<!DOCTYPE html>
<html>
<head>
  <title>Creatine</title>
  <link href = 'index.css' rel = 'stylesheet'>
  <link href = 'creatine.css' rel = 'stylesheet'>


</head>
<body>
    <div style="padding:10px;margin-top:1px;height:15px;">
        <h1>Fitness supplements</h1>
      </div>
    
      <div class="header">
         <img src="img.jpg" alt="Italian Trulli">
      </div>
    
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a class="active" href="protein.html">Protein</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Type of Supplements</a>
          <div class="dropdown-content">
            <a href="tribestan.html">Tribestan</a>
            <a href="creatine.html">Creatine</a>
            <a href="carnitine.html">Carnitine</a>
          </div>
        </li>
        <li><a class="active" href="lifeWithSup.html">Life with supplements</a></li>
      </ul>

      <div class="creat1">
          <img src="creat1.jpg" alt="Error creat1" >
        </div>
   
        <h1>
           Creatine
        </h1>

        <p>
            Creatine use can increase maximum power and performance in high-intensity anaerobic repetitive work (periods of work and rest) by 5 to 15%.Creatine has no significant effect on aerobic endurance, though it will increase power during short sessions of high-intensity aerobic exercise.
        </p>
</body>
</html>
