 <!DOCTYPE html>
 <html>
 <head>
   <link href = 'index.css' rel = 'stylesheet'>
   <title>supplements</title>
 </head>
<body>

  <div style="padding:10px;margin-top:1px;height:15px;">
    <h1 class="helper">Fitness supplements</h1>
  </div>

  <div class="header">
     <img src="img.jpg" alt="Italian Trulli">
  </div>

  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a class="active" href="protein.html">Protein</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Type of Supplements</a>
      <div class="dropdown-content">
        <a href="tribestan.html">Tribestan</a>
        <a href="creatine.html">Creatine</a>
        <a href="carnitine.html">Carnitine</a>
      </div>
    </li>
    <li><a class="active" href="lifeWithSup.html">Life with supplements</a></li>
  </ul>

  </body>

 </html>
