<!DOCTYPE html>
<html>
<head>
  <title>Tribestan</title>
  <link href = 'index.css' rel = 'stylesheet'>
  <link href = 'tribestan.css' rel = 'stylesheet'>


</head>
<body>
    <div style="padding:10px;margin-top:1px;height:15px;">
        <h1>Fitness supplements</h1>
      </div>
    
      <div class="header">
         <img src="img.jpg" alt="Italian Trulli">
      </div>
    
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a class="active" href="protein.html">Protein</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Type of Supplements</a>
          <div class="dropdown-content">
            <a href="tribestan.html">Tribestan</a>
            <a href="creatine.html">Creatine</a>
            <a href="carnitine.html">Carnitine</a>
          </div>
        </li>
        <li><a class="active" href="lifeWithSup.html">Life with supplements</a></li>
      </ul>

      <div class="trib1">
          <img src="trib1.jpg" alt="Error trib1" >
        </div>
   
        <h1>
           Tribestan
        </h1>

        <p>
            Tribulus is known for its many beneficial properties attributed to it by traditional medicine. In recent decades, is one of the few herbs that stand in the elite of food additives and is among the most popular products in the sports supplementation. Tribestan - natural testosterone.
        </p>
   
</body>
</html>
