.trib1{

    text-align: center;
    margin-top: 0px;
}
h1
{ 
    color: #111;
    font-family: 'Trocchi', serif;
    font-size: 60px;
    font-weight: normal;
    line-height: 58px;
    margin: 0 200px 24px;
}

p
{
    color: #222;
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 34px;
    margin: 0 200px 24px;
}

h2
{
    color: #111;
    font-family: Impact,  'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    font-weight: normal;
    line-height: 48px;
    margin: 0 200px 24px;

}