/* Header/Blog Title */
.header {
  padding: 1px;
  text-align: center;
  background: white;
}

h1{
  clear: both;
	font-weight: normal;
}
h3{
  clear: both;
	font-weight: normal;
}
h3.oblique {
  font-style: oblique;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  /*The CSS overflow property controls what
  happens to content that is too big to fit into an area.*/
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

/* The container <div> - needed to position the dropdown content */
li.dropdown {
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
