 <!DOCTYPE html>
 <html>
 <head>
   <link href = 'index.css' rel = 'stylesheet'>
   <title>supplements</title>
 </head>
<body>

  <div style="padding:10px;margin-top:1px;height:15px;">
    <h1>Fitness supplements</h1>
  </div>

  <div class="header">
     <img src="img.jpg" alt="Italian Trulli">
  </div>

  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a class="active" href="protein.html">Protein</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Creatin</a>
      <div class="dropdown-content">
        <a href="link1.html">Link1</a>
        <a href="link2.html">Link2</a>
        <a href="link3.html">Link 3</a>
      </div>
    </li>
    <li><a class="active" href="tribestan.html">Tribestan</a></li>
  </ul>

  </body>

 </html>
